/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* FOR BOOTSTRAP SASS*/
@import "bootstrap-sprockets"
@import "bootstrap"


nav.navbar
  background-color: #009688

nav.navbar ul.nav li a
  color: white

.lang_link
  color: #C0C0C0
  line-height: 48px
  text-align: center
  padding-right: 5px
  padding-left: 5px


nav.navbar ul.nav li a:hover,
nav.navbar ul.nav li a:focus
  color: #000000
  background-color: #80cbc4

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
  color: #004d40
  background-color: #80cbc4
  font-weight: bold

.dropdown-menu
  background-color: #009688

/* title */
.navbar-default .navbar-brand
  color: #FFFFFF
  font-weight: bold

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus
  color: #004d40
  background-color: #80cbc4
  font-weight: bold



  /* mobile version */
.navbar-default .navbar-toggle
  border-color: #004d40
  border: none

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color: #004d40

.navbar-default .navbar-toggle .icon-bar
  background-color: #FFFFFF

body
  background-color: #e0f2f1
